nemesis-console-backend/src/main/webapp/resources/app/locale/en_GB.json (before)
{
  'Logout': 'Logout',
  'Backend Console': 'Backend Console',
  'Search': 'Search',
  'Clear': 'Clear',
  'Navigation': 'Navigation',
  'Filter...': 'Filter...',
  catalogfolder: 'Catalog',
  commercefolder: 'Commerce',
  commercecatalogfolder: 'Catalog',
  commercei18nfolder: 'Internationalization',
  pricefolder: 'Price',
  orderfolder: 'Order',
  mediafolder: 'Media',
  searchfolder: 'Search',
  searchfacetfolder: 'Facets',
  userfolder: 'User',
  i18nfolder: 'Internationalization',
  marketingfolder: 'Marketing',
  locationfolder: 'Location',
  cmsmodule: 'CMS',
  sitemapmodule: 'Sitemap',
  vouchermodule: 'Voucher',
  storelocatormodule: 'Store Locator',
  customerreviewmodule: 'Customer review',
  wishlistmodule: 'Wishlist',
  promotionmodule: 'Promotion',
  widgetsfolder: 'Widgets',
  settingsfolder: 'Settings',
  product: 'Product',
  deeplinkfolder: 'Deeplink',
  //catalog
  category: 'Category',
  catalog: 'Catalog',
  catalog_version: 'Catalog Version',
  unit: 'Unit',
  stock_level: 'Stock level',
  keyword: 'Keyword',
  price: 'Price',
  //wishlist
  wishlist: 'Wishlist',
  wishlist_entry: 'Wishlist entry',
  //sitemap
  sitemap_config: 'Sitemap Config',
  sitemap_page: 'Sitemap Page',
  //promotion
  promotion: 'Promotion',
  promotion_group: 'Promotion Group',
  promotion_result: 'Promotion Result',
  //price
  discount: 'Discount',
  tax: 'Tax',
  packaging: 'Packaging',
  abstract_order: 'Order',
  //order
  abstract_order_entry: 'Order entry',
  invoice: 'Invoice',
  delivery_mode: 'Delivery method',
  payment_mode: 'Payment mode',
  media: 'Media',
  //media
  media_format: 'Media format',
  media_folder: 'Media folder',
  media_container: 'Media container',
  media_watermark: 'Watermark',
  search_facet_config: 'Facet search config',
  //search
  search_server_config: 'Search server config',
  search_facet: 'Facet',
  customer: 'Customer',
  //user
  employee: 'Employee',
  usergroup: 'Usergroup',
  address: 'Address',
  title: 'Title',
  locale: 'Locale',
  //i18n
  currency: 'Currency',
  country: 'Country',
  region: 'Region',
  voucher: 'Voucher',
  voucher_invalidation: 'Voucher invalidation',
  //marketing
  customer_review: 'Customer review',
  newsletter_subscriber: 'Newsletter subscriber',
  warehouse: 'Warehouse',
  //location
  point_of_service: 'Point of service',
  opening_schedule: 'Opening schedule',
  storefinder_configuration: 'Storefinder configuration',
  abstract_page: 'Page',
  //deeplink
  deeplink_url: 'Deeplink Url',
  deeplink_url_rule: 'Deeplink Url Rule',
  //cms
  abstract_template: 'Page template',
  content_slot: 'Content slot',
  cms_site: 'Site',
  simple_cms_widget: 'CMS Widget',
  site_theme: 'Themes',
  cronjob: 'Cronjob',
  //settings
  email_configuration: 'Email',
  social_configuration: 'Social',
  storage_configuration: 'Storage',
  'Equals': 'is equal',
  'After': 'is after',
  'IsAfter': 'is after',
  'Before': 'is before',
  'IsBefore': 'is before',
  'StartingWith': 'is starting with',
  'IsStartingWith': 'is starting with',
  'EndingWith': 'is ending with',
  'IsEndingWith': 'is ending with',
  'GreaterThan': 'is greater than',
  'IsGreaterThan': 'is greater than',
  'LessThan': 'is less than',
  'IsLessThan': 'is less than',
  'Contains': 'contains',
  'Containing': 'contains',
  'IsContaining': 'contains',
  'Like': 'is like',
  'IsLike': 'is like',
  'NotLike': 'is not like',
  'IsNotLike': 'is not like',
  'Null': 'is null',
  'IsNull': 'is null',
  'NotNull': 'is not null',
  'IsNotNull': 'is not null',
  'lByCatalogVersion': 'By Catalog Version'
}

nemesis-console-backend/src/main/webapp/resources/app/locale/en_GB.json (after)
{
  'Logout': 'Logout',
  'Backend Console': 'Backend Console',
  'Search': 'Search',
  'Clear': 'Clear',
  'Navigation': 'Navigation',
  'Filter...': 'Filter...',
  core: 'Core',
  catalogfolder: 'Catalog',
  commercefolder: 'Commerce',
  commercecatalogfolder: 'Catalog',
  commercei18nfolder: 'Internationalization',
  cms: 'CMS',
  batch: 'Batch',
  pricefolder: 'Price',
  orderfolder: 'Order',
  mediafolder: 'Media',
  searchfolder: 'Search',
  searchfacetfolder: 'Facets',
  userfolder: 'User',
  i18nfolder: 'Internationalization',
  marketingfolder: 'Marketing',
  locationfolder: 'Location',
  cmsmodule: 'CMS',
  sitemapmodule: 'Sitemap',
  vouchermodule: 'Voucher',
  storelocatormodule: 'Store Locator',
  customerreviewmodule: 'Customer review',
  wishlistmodule: 'Wishlist',
  promotionmodule: 'Promotion',
  widgetsfolder: 'Widgets',
  settingsfolder: 'Settings',
  product: 'Product',
  deeplinkfolder: 'Deeplink',
  //catalog
  category: 'Category',
  catalog: 'Catalog',
  catalog_version: 'Catalog Version',
  unit: 'Unit',
  stock_level: 'Stock level',
  product_reference: 'Product Reference',
  keyword: 'Keyword',
  price: 'Price',
  //wishlist
  wishlist: 'Wishlist',
  wishlist_entry: 'Wishlist entry',
  //sitemap
  sitemap_config: 'Sitemap Config',
  sitemap_page: 'Sitemap Page',
  //promotion
  promotion: 'Promotion',
  promotion_group: 'Promotion Group',
  promotion_result: 'Promotion Result',
  //price
  discount: 'Discount',
  tax: 'Tax',
  packaging: 'Packaging',
  abstract_order: 'Order',
  //order
  abstract_order_entry: 'Order entry',
  invoice: 'Invoice',
  delivery_mode: 'Delivery method',
  payment_mode: 'Payment mode',
  media: 'Media',
  //media
  media_format: 'Media format',
  media_folder: 'Media folder',
  media_container: 'Media container',
  media_watermark: 'Watermark',
  search_facet_config: 'Facet search config',
  //search
  search_server_config: 'Search server config',
  search_facet: 'Facet',
  customer: 'Customer',
  //user
  employee: 'Employee',
  usergroup: 'Usergroup',
  address: 'Address',
  title: 'Title',
  locale: 'Locale',
  //i18n
  currency: 'Currency',
  country: 'Country',
  region: 'Region',
  voucher: 'Voucher',
  voucher_invalidation: 'Voucher invalidation',
  //marketing
  customer_review: 'Customer review',
  newsletter_subscriber: 'Newsletter subscriber',
  warehouse: 'Warehouse',
  //location
  point_of_service: 'Point of service',
  opening_schedule: 'Opening schedule',
  storefinder_configuration: 'Storefinder configuration',
  abstract_page: 'Page',
  //blog
  blog: 'Blog',
  blog_entry: 'Blog Entry',
  blog_category: 'Blog Category',
  //classification
  classification: 'Classification',
  classification_category: 'Classification Category',
  classification_feature: 'Classification Feature',
  classification_system: 'Classification System',
  //deeplink
  deeplink_url: 'Deeplink Url',
  deeplink_url_rule: 'Deeplink Url Rule',
  //cms
  abstract_template: 'Page template',
  content_slot: 'Content slot',
  cms_site: 'Site',
  simple_cms_widget: 'CMS Widget',
  site_theme: 'Themes',
  cronjob: 'Cronjob',
  //settings
  email_configuration: 'Email',
  social_configuration: 'Social',
  storage_configuration: 'Storage',
  'Equals': 'is equal',
  'After': 'is after',
  'IsAfter': 'is after',
  'Before': 'is before',
  'IsBefore': 'is before',
  'StartingWith': 'is starting with',
  'IsStartingWith': 'is starting with',
  'EndingWith': 'is ending with',
  'IsEndingWith': 'is ending with',
  'GreaterThan': 'is greater than',
  'IsGreaterThan': 'is greater than',
  'LessThan': 'is less than',
  'IsLessThan': 'is less than',
  'Contains': 'contains',
  'Containing': 'contains',
  'IsContaining': 'contains',
  'Like': 'is like',
  'IsLike': 'is like',
  'NotLike': 'is not like',
  'IsNotLike': 'is not like',
  'Null': 'is null',
  'IsNull': 'is null',
  'NotNull': 'is not null',
  'IsNotNull': 'is not null',
  'lByCatalogVersion': 'By Catalog Version'
}

nemesis-console-backend/src/main/webapp/resources/app/locale/en_GB.json (diff)
@@ -5,10 +5,13 @@
   'Clear': 'Clear',
   'Navigation': 'Navigation',
   'Filter...': 'Filter...',
+  core: 'Core',
   catalogfolder: 'Catalog',
   commercefolder: 'Commerce',
   commercecatalogfolder: 'Catalog',
   commercei18nfolder: 'Internationalization',
+  cms: 'CMS',
+  batch: 'Batch',
   pricefolder: 'Price',
   orderfolder: 'Order',
   mediafolder: 'Media',
@@ -35,6 +38,7 @@
   catalog_version: 'Catalog Version',
   unit: 'Unit',
   stock_level: 'Stock level',
+  product_reference: 'Product Reference',
   keyword: 'Keyword',
   price: 'Price',
   //wishlist
@@ -89,6 +93,15 @@
   opening_schedule: 'Opening schedule',
   storefinder_configuration: 'Storefinder configuration',
   abstract_page: 'Page',
+  //blog
+  blog: 'Blog',
+  blog_entry: 'Blog Entry',
+  blog_category: 'Blog Category',
+  //classification
+  classification: 'Classification',
+  classification_category: 'Classification Category',
+  classification_feature: 'Classification Feature',
+  classification_system: 'Classification System',
   //deeplink
   deeplink_url: 'Deeplink Url',
   deeplink_url_rule: 'Deeplink Url Rule',
