nemesis-console-common/src/main/resources/META-INF/resources/resources/js/locale/bg_BG.json (before)
{
  // Backend Console Translations
  'Logout': 'Изход',
  'Backend Console': 'Бекенд конзола',
  'Search': 'Търси',
  'Clear': 'Изчисти',
  'Navigation': 'Навигация',
  'Filter...': 'Филтър...',
  'Bulgarian': 'Български',
  'English': 'Английски',
  'English (GB)': 'Английски (GB)',
  'English (US)': 'Английски (US)',
  'German': 'Немски',
  'French': 'Френски',
  'Spanish': 'Испански',
  core: 'Основни',
  catalogfolder: 'Каталог',
  commercefolder: 'Търговия',
  commercecatalogfolder: 'Каталог',
  cms: 'Съдържание',
  batch: 'Бач',
  pricefolder: 'Цена',
  orderfolder: 'Поръчки',
  mediafolder: 'Медия',
  searchfolder: 'Търсене',
  searchfacetfolder: 'Фасети',
  userfolder: 'Потребител',
  i18nfolder: 'Интернационализации',
  marketingfolder: 'Маркетинг',
  locationfolder: 'Обекти',
  cmsmodule: 'Съдържание',
  sitemapmodule: 'Карта на сайта',
  vouchermodule: 'Ваучер',
  storelocatormodule: 'Магазин локатор',
  customerreviewmodule: 'Ревю',
  wishlistmodule: 'Любим списък',
  promotionmodule: 'Промоция',
  rulemodule: 'Правила',
  widgetsfolder: 'Джиджафки',
  settingsfolder: 'Настройки',
  deeplinkfolder: 'Връзки',
  product: 'Продукт',
  //samplestore
  productmaterial: 'Материал',
  //catalog
  category: 'Категория',
  catalog: 'Каталог',
  product_reference: 'Продуктови Референции',
  catalog_version: 'Каталожна Версия',
  unit: 'Единица',
  stock_level: 'Наличност',
  keyword: 'Ключова дума',
  price: 'Цена',
  //wishlist
  wishlist: 'Любим списък',
  wishlist_entry: 'Любими единици',
  //sitemap
  sitemap_config: 'Сайтмап конфиг.',
  sitemap_page: 'Сайтмап страница',
  //promotion
  promotion: 'Промоция',
  promotion_group: 'Промоционални групи',
  promotion_result: 'Промоционален резултат',
  //rule
  rule: 'Правило',
  //price
  commerce: 'Търговия',
  discount: 'Отстъпки',
  tax: 'Данъци',
  packaging: 'Пакетиране',
  abstract_order: 'Поръчки',
  //order
  abstract_order_entry: 'Поръчкови единици',
  invoice: 'Фактурои',
  delivery_mode: 'Метод на доставка',
  payment_mode: 'Метод на плащане',
  media: 'Медиа',
  //media
  media_format: 'Медиа формат',
  media_folder: 'Медиа папка',
  media_container: 'Медиа контейнер',
  media_watermark: 'Водензнак',
  search_facet_config: 'Facet search config',
  //search
  search_server_config: 'Search server config',
  search_facet: 'Фасет',
  customer: 'Клиент',
  //user
  employee: 'Служител',
  usergroup: 'Групи',
  address: 'Адрес',
  title: 'Наименования',
  locale: 'Език',
  //i18n
  currency: 'Валута',
  country: 'Държава',
  region: 'Регион',
  voucher: 'Ваучер',
  voucher_invalidation: 'Използвани ваучери',
  //marketing
  customer_review: 'Ревю',
  newsletter_subscriber: 'Нюзлетър абонати',
  warehouse: 'Складове',
  //location
  point_of_service: 'Магазини',
  organization: 'Организация',
  opening_schedule: 'Работно време',
  storefinder_configuration: 'Конфигурация магазинлокатор',
  abstract_page: 'Страница',
  //blog
  blog: 'Блог',
  blog_entry: 'Блог',
  blog_category: 'Блог Категория',
  //classification
  classification: 'Класификация',
  classification_category: 'Класификационна категория',
  classification_feature: 'Класификационно поле',
  classification_system: 'Класификационна система',
  //deeplink
  deeplink_url: 'Връзка',
  deeplink_url_rule: 'Правило за връзка',
  //cms
  abstract_template: 'Макет',
  content_slot: 'Процеп',
  site: 'Сайт',
  widget: 'Джиджафки',
  site_theme: 'Теми',
  cronjob: 'Крон задачи',
  //settings
  email_message: 'Имейл',
  social_configuration: 'Социална',
  storage_configuration: 'Файлове',
  'Currency': 'Валута',
  'Equals': 'е равно на',
  'After': 'след',
  'IsAfter': 'е след',
  'Before': 'преди',
  'IsBefore': 'е преди',
  'StartingWith': 'започва със',
  'IsStartingWith': 'започва със',
  'EndingWith': 'завършва на',
  'IsEndingWith': 'завършва на',
  'GreaterThan': 'е повече от',
  'IsGreaterThan': 'е повече от',
  'LessThan': 'е по-малко от',
  'IsLessThan': 'е по-малко от',
  'Contains': 'съдържа',
  'Containing': 'съдържа',
  'IsContaining': 'съдържа',
  'Like': 'е като',
  'IsLike': 'е като',
  'NotLike': 'не е като',
  'IsNotLike': 'не е като',
  'Null': 'е празно',
  'IsNull': 'е празно',
  'NotNull': 'не е празно',
  'IsNotNull': 'не е празно',
  'lByCatalogVersion': 'По версия на каталога',
  'Save': 'Запази',
  'Save & Close': 'Save & Close',
  'Delete': 'Изтрий',
  'Synchronize': 'Synchronize',
  'Refresh': 'Refresh',
  'Are you sure you want to delete it?': 'Сигурни ли сте, че искате да го изтриете?',
  'Nothing selected': 'Nothing selected',
  'Catalog Version': 'Catalog Version',
  'PK': 'PK',
  'Created by': 'Created by',
  'Created date': 'Created date',
  'Last modified by': 'Last modified by',
  'Last modified': 'Last modified',
  'createdBy': 'createdBy',
  'createdDate': 'createdDate',
  'lastModifiedBy': 'lastModifiedBy',
  'lastModifiedDate': 'lastModifiedDate',
  'First Page': 'First Page',
  'Previous Page': 'Previous Page',
  'Next Page': 'Next Page',
  'Last Page': 'Last Page',
  'Page': 'Страница',
  'of {0}': 'от {0}',
  'Displaying {0} - {1} of {2}': 'Показани {0} - {1} от {2}',
  'No data to display': 'Няма записи',
  'Page size: ': 'Размер на страница: ',
  'name': 'Име',
  'Id': 'Id',
  'Value': 'Value',
  'Results': 'Резултати',
  'Uid': 'Uid',
  'PkEqualsAndCatalogVersion': 'PkEqualsAndCatalogVersion',
  'pkEqualsAndCatalogVersion': 'pkEqualsAndCatalogVersion',
  'ApprovalStatus': 'ApprovalStatus',
  'approvalStatus': 'approvalStatus',
  'Available': 'Available',
  'Reserved': 'Reserved',
  'In stock status': 'In stock status',
  'Net': 'Net',
  'Status': 'Status',
  'Delivery status': 'Delivery status',
  'Delivery cost': 'Delivery cost',
  'Payment cost': 'Payment cost',
  'Total price': 'Total price',
  'Subtotal': 'Subtotal',
  'date': 'Date',
  'description': 'Description',
  'Visible': 'Visible',
  'Mime-type': 'Mime-type',
  'External': 'External',
  'Active': 'Active',
  'Quantity': 'Quantity',
  'Entry number': 'Entry number',
  'Total price': 'Total price',
  'Text': 'Text',
  'Position': 'Position',
  'Cluster name': 'Cluster name',
  'Weight': 'Weight',
  'Display name': 'Display name',
  'First name': 'First name',
  'Last name': 'Last name',
  'Billing': 'Billing',
  'Shipping': 'Shipping',
  'email': 'Email',
  'language': 'Език',
  'LatitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude': 'LatitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude',
  'lByLastModifiedDate': 'lByLastModifiedDate',
  'Internation checkout': 'Internation checkout',
  'Google Analytics Key': 'Google Analytics Key',
  'Context Path': 'Context Path',
  'Product Url Pattern': 'Product Url Pattern',
  'Frontent Name': 'Frontent Name',
  'site_theme': 'site_theme',
  'Label': 'Label',
  'uid': 'uid',
  'General': 'Общи',
  'Catalogs': 'Каталози',
  'Filters': 'Филтри',
  'System': 'System',
  'No records': 'No records',
  'Search for items to add': 'Search for items to add',
  'onlineDate': 'onlineDate',
  'Online from': 'Online from',
  'offlineDate': 'offlineDate',
  'Online to': 'Online to',
  'Approval Status': 'Approval Status',
  'variant_type': 'variant_type',
  'Variant type': 'Variant type',
  'Thumbnail': 'Thumbnail',
  'Picture': 'Picture',
  'Rating': 'Rating',
  'Free delivery': 'Free delivery',
  'Categories': 'Categories',
  'Variants': 'Variants',
  'Prices': 'Prices',
  'Inventories': 'Inventories',
  'References': 'References',
  'Supercategories': 'Supercategories',
  'Discounts': 'Discounts',
  'Taxes': 'Taxes',
  'Stock levels': 'Stock levels',
  'Product references': 'Product references',
  'Overselling': 'Overselling',
  'Treat negative as zero': 'Treat negative as zero',
  'inStockStatus': 'inStockStatus',
  'Gallery': 'Gallery',
  'Today': 'Today',
  'Site': 'Site',
  'Incl. delivery cost': 'Incl. delivery cost',
  'Incl. payment cost': 'Incl. payment cost',
  'Mode': 'Mode',
  'Cost': 'Cost',
  'payment_info': 'payment_info',
  'Info': 'Info',
  'Entries': 'Entries',
  'Delivery': 'Delivery',
  'Payment': 'Payment',
  'Transactions': 'Transactions',
  'OK': 'OK',
  'Yes': 'Да',
  'No': 'Не',
  'Cancel': 'Откажи',
  'True': 'True',
  'False': 'False',
  'N/A': 'N/A',
  'visible': 'visible',
  'styleClass': 'styleClass',
  'Style class': 'Style class',
  'Content Slots': 'Content Slots',
  'Alt text': 'Alt text',
  'Container': 'Container',
  'Format': 'Format',
  'Folder': 'Folder',
  'Watermark': 'Watermark',
  'Editor': 'Editor',
  'Height': 'Height',
  'Width': 'Width',
  'Parent': 'Parent',
  'Medias': 'Medias',
  'Server config': 'Server config',
  'search_config': 'search_config',
  'search_index_config': 'search_index_config',
  'Index config': 'Index config',
  'Index types': 'Index types',
  'Internationalization': 'Internationalization',
  'indexNamePrefix': 'indexNamePrefix',
  'Index name prefix': 'Index name prefix',
  'Languages': 'Languages',
  'Currencies': 'Currencies',
  'clusterName': 'clusterName',
  'Endpoint URLs': 'Endpoint URLs',
  'displayName': 'displayName',
  'originalID': 'originalID',
  'Original ID': 'Original ID',
  'firstName': 'firstName',
  'lastName': 'lastName',
  'Session Currency': 'Session Currency',
  'type': 'type',
  'Customer Type': 'Customer Type',
  'Session Language': 'Session Language',
  'Login disabled': 'Login disabled',
  'Default shipping address': 'Default shipping address',
  'Default payment address': 'Default payment address',
  'Default payment info': 'Default payment info',
  'Groups': 'Groups',
  'Addresses': 'Addresses',
  'Payment infos': 'Payment infos',
  'Social': 'Social',
  'Supergroups': 'Supergroups',
  'Connections': 'Connections',
  'Users': 'Users',
  'Subgroups': 'Subgroups',
  'firstname': 'firstname',
  'lastname': 'lastname',
  'company': 'company',
  'line1': 'line1',
  'Line 1': 'Line 1',
  'line2': 'line2',
  'Line 2': 'Line 2',
  'streetname': 'streetname',
  'Street': 'Street',
  'streetnumber': 'streetnumber',
  'Street nr.': 'Street nr.',
  'town': 'town',
  'postalcode': 'postalcode',
  'Postal code': 'Postal code',
  'phone1': 'phone1',
  'Phone': 'Phone',
  'Billing address': 'Billing address',
  'Shipping address': 'Shipping address',
  'Properties': 'Properties',
  'Regions': 'Regions',
  'Structure': 'Structure',
  'Sub-categories': 'Sub-categories',
  'Super-categories': 'Super-categories',
  'Root Categories': 'Root Categories',
  'Catalog versions': 'Catalog versions',
  'latitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude': 'latitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude',
  'Latitude': 'Latitude',
  'Longitude': 'Longitude',
  'Icon': 'Icon',
  'Schedule': 'Schedule',
  'storeContent': 'storeContent',
  'Content': 'Content',
  'Store image': 'Store image',
  'Store thumbnail': 'Store thumbnail',
  'Preview Image': 'Preview Image',
  'Slots': 'Slots',
  'Slots for page': 'Slots for page',
  'frontendTemplateName': 'frontendTemplateName',
  'Search config': 'Search config',
  'title.name': 'title.name',
  'catalog.name': 'catalog.name',

  //CMS Console Translations
  'CMS Console': 'Контент конзола',
  'Configure': 'Конфигурирай',
  'Filter': 'Филтър',

  'First Page': 'Първа страница',
  'Next Page': 'Следваща Страница',
  'Last Page': 'Последна Страница',
  'Previous Page': 'Предишна страница',
  'Page': 'Страница',
  'of {0}': 'от {0}',
  'of 1': 'от 1',
  'Displaying {0} - {1} of {2}': 'Показва {0} - {1} of {2}',
  'No data to display': 'Няма данни за показване',
  'Refresh': 'Обнови',

  //Menu content
  'Page Templates': 'Шаблони на Страница',
  'Slots For This Page': 'Слотове за тази страница',
  'Filter': 'Филтър',
  'Widgets': 'Джиджафки',
  'Emails': 'Имейли',
  'Pages': 'Страници',
  'No templates available': 'Няма шаблони',

  //catalog
  'category': 'Категория',
  'catalog': 'Каталог',

  //settings
  'Experience': 'Платформа',
  'Desktop': 'Работен плот',
  'Tablet': 'Таблет',
  'Mobile': 'Мобилна',
  'Synchronize': 'Синхронизирай',
  'Catalog Version': 'Версия на каталог',
  'language': 'Език',
  'Site': 'Сайт',
  'Cancel': 'Откажи',
  '&#160;': '&#160;',
  'Page: ': 'Страница: ',

  'Slots': 'Слотове',
  'System': 'Система',
  'CSS Classes': 'CSS Класове',
  'Label': 'Етикет',
  'Template': 'Шаблон',
  'Save & Close': 'Запази & Затвори',

  'No pages available': 'Няма страници',
  'No slots available': 'Няма слотове',
  'No widgets available': 'Няма джиджавки',
  'No emails available': 'Няма имейли'
}

nemesis-console-common/src/main/resources/META-INF/resources/resources/js/locale/bg_BG.json (after)
{
  // Backend Console Translations
  'Logout': 'Изход',
  'Backend Console': 'Бекенд конзола',
  'Search': 'Търси',
  'Clear': 'Изчисти',
  'Navigation': 'Навигация',
  'Filter...': 'Филтър...',
  core: 'Основни',
  catalogfolder: 'Каталог',
  commercefolder: 'Търговия',
  commercecatalogfolder: 'Каталог',
  cms: 'Съдържание',
  batch: 'Бач',
  pricefolder: 'Цена',
  orderfolder: 'Поръчки',
  mediafolder: 'Медия',
  searchfolder: 'Търсене',
  searchfacetfolder: 'Фасети',
  userfolder: 'Потребител',
  i18nfolder: 'Интернационализации',
  marketingfolder: 'Маркетинг',
  locationfolder: 'Обекти',
  cmsmodule: 'Съдържание',
  sitemapmodule: 'Карта на сайта',
  vouchermodule: 'Ваучер',
  storelocatormodule: 'Магазин локатор',
  customerreviewmodule: 'Ревю',
  wishlistmodule: 'Любим списък',
  promotionmodule: 'Промоция',
  rulemodule: 'Правила',
  widgetsfolder: 'Джиджафки',
  settingsfolder: 'Настройки',
  deeplinkfolder: 'Връзки',
  product: 'Продукт',
  //samplestore
  productmaterial: 'Материал',
  //catalog
  category: 'Категория',
  catalog: 'Каталог',
  product_reference: 'Продуктови Референции',
  catalog_version: 'Каталожна Версия',
  unit: 'Единица',
  stock_level: 'Наличност',
  keyword: 'Ключова дума',
  price: 'Цена',
  //wishlist
  wishlist: 'Любим списък',
  wishlist_entry: 'Любими единици',
  //sitemap
  sitemap_config: 'Сайтмап конфиг.',
  sitemap_page: 'Сайтмап страница',
  //promotion
  promotion: 'Промоция',
  promotion_group: 'Промоционални групи',
  promotion_result: 'Промоционален резултат',
  //rule
  rule: 'Правило',
  //price
  commerce: 'Търговия',
  discount: 'Отстъпки',
  tax: 'Данъци',
  packaging: 'Пакетиране',
  abstract_order: 'Поръчки',
  //order
  abstract_order_entry: 'Поръчкови единици',
  invoice: 'Фактурои',
  delivery_mode: 'Метод на доставка',
  payment_mode: 'Метод на плащане',
  media: 'Медиа',
  //media
  media_format: 'Медиа формат',
  media_folder: 'Медиа папка',
  media_container: 'Медиа контейнер',
  media_watermark: 'Водензнак',
  search_facet_config: 'Facet search config',
  //search
  search_server_config: 'Search server config',
  search_facet: 'Фасет',
  customer: 'Клиент',
  //user
  employee: 'Служител',
  usergroup: 'Групи',
  address: 'Адрес',
  title: 'Наименования',
  locale: 'Език',
  //i18n
  currency: 'Валута',
  country: 'Държава',
  region: 'Регион',
  voucher: 'Ваучер',
  voucher_invalidation: 'Използвани ваучери',
  //marketing
  customer_review: 'Ревю',
  newsletter_subscriber: 'Нюзлетър абонати',
  warehouse: 'Складове',
  //location
  point_of_service: 'Магазини',
  organization: 'Организация',
  opening_schedule: 'Работно време',
  storefinder_configuration: 'Конфигурация магазинлокатор',
  abstract_page: 'Страница',
  //blog
  blog: 'Блог',
  blog_entry: 'Блог',
  blog_category: 'Блог Категория',
  //classification
  classification: 'Класификация',
  classification_category: 'Класификационна категория',
  classification_feature: 'Класификационно поле',
  classification_system: 'Класификационна система',
  //deeplink
  deeplink_url: 'Връзка',
  deeplink_url_rule: 'Правило за връзка',
  //cms
  abstract_template: 'Макет',
  content_slot: 'Процеп',
  site: 'Сайт',
  widget: 'Джиджафки',
  site_theme: 'Теми',
  cronjob: 'Крон задачи',
  //settings
  email_message: 'Имейл',
  social_configuration: 'Социална',
  storage_configuration: 'Файлове',
  'Currency': 'Валута',
  'Equals': 'е равно на',
  'After': 'след',
  'IsAfter': 'е след',
  'Before': 'преди',
  'IsBefore': 'е преди',
  'StartingWith': 'започва със',
  'IsStartingWith': 'започва със',
  'EndingWith': 'завършва на',
  'IsEndingWith': 'завършва на',
  'GreaterThan': 'е повече от',
  'IsGreaterThan': 'е повече от',
  'LessThan': 'е по-малко от',
  'IsLessThan': 'е по-малко от',
  'Contains': 'съдържа',
  'Containing': 'съдържа',
  'IsContaining': 'съдържа',
  'Like': 'е като',
  'IsLike': 'е като',
  'NotLike': 'не е като',
  'IsNotLike': 'не е като',
  'Null': 'е празно',
  'IsNull': 'е празно',
  'NotNull': 'не е празно',
  'IsNotNull': 'не е празно',
  'lByCatalogVersion': 'По версия на каталога',
  'Save': 'Запази',
  'Save & Close': 'Save & Close',
  'Delete': 'Изтрий',
  'Synchronize': 'Synchronize',
  'Refresh': 'Refresh',
  'Are you sure you want to delete it?': 'Сигурни ли сте, че искате да го изтриете?',
  'Nothing selected': 'Nothing selected',
  'Catalog Version': 'Catalog Version',
  'PK': 'PK',
  'Created by': 'Created by',
  'Created date': 'Created date',
  'Last modified by': 'Last modified by',
  'Last modified': 'Last modified',
  'createdBy': 'createdBy',
  'createdDate': 'createdDate',
  'lastModifiedBy': 'lastModifiedBy',
  'lastModifiedDate': 'lastModifiedDate',
  'First Page': 'First Page',
  'Previous Page': 'Previous Page',
  'Next Page': 'Next Page',
  'Last Page': 'Last Page',
  'Page': 'Страница',
  'of {0}': 'от {0}',
  'Displaying {0} - {1} of {2}': 'Показани {0} - {1} от {2}',
  'No data to display': 'Няма записи',
  'Page size: ': 'Размер на страница: ',
  'name': 'Име',
  'Id': 'Id',
  'Value': 'Value',
  'Results': 'Резултати',
  'Uid': 'Uid',
  'PkEqualsAndCatalogVersion': 'PkEqualsAndCatalogVersion',
  'pkEqualsAndCatalogVersion': 'pkEqualsAndCatalogVersion',
  'ApprovalStatus': 'ApprovalStatus',
  'approvalStatus': 'approvalStatus',
  'Available': 'Available',
  'Reserved': 'Reserved',
  'In stock status': 'In stock status',
  'Net': 'Net',
  'Status': 'Status',
  'Delivery status': 'Delivery status',
  'Delivery cost': 'Delivery cost',
  'Payment cost': 'Payment cost',
  'Total price': 'Total price',
  'Subtotal': 'Subtotal',
  'date': 'Date',
  'description': 'Description',
  'Visible': 'Visible',
  'Mime-type': 'Mime-type',
  'External': 'External',
  'Active': 'Active',
  'Quantity': 'Quantity',
  'Entry number': 'Entry number',
  'Total price': 'Total price',
  'Text': 'Text',
  'Position': 'Position',
  'Cluster name': 'Cluster name',
  'Weight': 'Weight',
  'Display name': 'Display name',
  'First name': 'First name',
  'Last name': 'Last name',
  'Billing': 'Billing',
  'Shipping': 'Shipping',
  'email': 'Email',
  'language': 'Език',
  'LatitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude': 'LatitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude',
  'lByLastModifiedDate': 'lByLastModifiedDate',
  'Internation checkout': 'Internation checkout',
  'Google Analytics Key': 'Google Analytics Key',
  'Context Path': 'Context Path',
  'Product Url Pattern': 'Product Url Pattern',
  'Frontent Name': 'Frontent Name',
  'site_theme': 'site_theme',
  'Label': 'Label',
  'uid': 'uid',
  'General': 'Общи',
  'Catalogs': 'Каталози',
  'Filters': 'Филтри',
  'System': 'System',
  'No records': 'No records',
  'Search for items to add': 'Search for items to add',
  'onlineDate': 'onlineDate',
  'Online from': 'Online from',
  'offlineDate': 'offlineDate',
  'Online to': 'Online to',
  'Approval Status': 'Approval Status',
  'variant_type': 'variant_type',
  'Variant type': 'Variant type',
  'Thumbnail': 'Thumbnail',
  'Picture': 'Picture',
  'Rating': 'Rating',
  'Free delivery': 'Free delivery',
  'Categories': 'Categories',
  'Variants': 'Variants',
  'Prices': 'Prices',
  'Inventories': 'Inventories',
  'References': 'References',
  'Supercategories': 'Supercategories',
  'Discounts': 'Discounts',
  'Taxes': 'Taxes',
  'Stock levels': 'Stock levels',
  'Product references': 'Product references',
  'Overselling': 'Overselling',
  'Treat negative as zero': 'Treat negative as zero',
  'inStockStatus': 'inStockStatus',
  'Gallery': 'Gallery',
  'Today': 'Today',
  'Site': 'Site',
  'Incl. delivery cost': 'Incl. delivery cost',
  'Incl. payment cost': 'Incl. payment cost',
  'Mode': 'Mode',
  'Cost': 'Cost',
  'payment_info': 'payment_info',
  'Info': 'Info',
  'Entries': 'Entries',
  'Delivery': 'Delivery',
  'Payment': 'Payment',
  'Transactions': 'Transactions',
  'OK': 'OK',
  'Yes': 'Да',
  'No': 'Не',
  'Cancel': 'Откажи',
  'True': 'True',
  'False': 'False',
  'N/A': 'N/A',
  'visible': 'visible',
  'styleClass': 'styleClass',
  'Style class': 'Style class',
  'Content Slots': 'Content Slots',
  'Alt text': 'Alt text',
  'Container': 'Container',
  'Format': 'Format',
  'Folder': 'Folder',
  'Watermark': 'Watermark',
  'Editor': 'Editor',
  'Height': 'Height',
  'Width': 'Width',
  'Parent': 'Parent',
  'Medias': 'Medias',
  'Server config': 'Server config',
  'search_config': 'search_config',
  'search_index_config': 'search_index_config',
  'Index config': 'Index config',
  'Index types': 'Index types',
  'Internationalization': 'Internationalization',
  'indexNamePrefix': 'indexNamePrefix',
  'Index name prefix': 'Index name prefix',
  'Languages': 'Languages',
  'Currencies': 'Currencies',
  'clusterName': 'clusterName',
  'Endpoint URLs': 'Endpoint URLs',
  'displayName': 'displayName',
  'originalID': 'originalID',
  'Original ID': 'Original ID',
  'firstName': 'firstName',
  'lastName': 'lastName',
  'Session Currency': 'Session Currency',
  'type': 'type',
  'Customer Type': 'Customer Type',
  'Session Language': 'Session Language',
  'Login disabled': 'Login disabled',
  'Default shipping address': 'Default shipping address',
  'Default payment address': 'Default payment address',
  'Default payment info': 'Default payment info',
  'Groups': 'Groups',
  'Addresses': 'Addresses',
  'Payment infos': 'Payment infos',
  'Social': 'Social',
  'Supergroups': 'Supergroups',
  'Connections': 'Connections',
  'Users': 'Users',
  'Subgroups': 'Subgroups',
  'firstname': 'firstname',
  'lastname': 'lastname',
  'company': 'company',
  'line1': 'line1',
  'Line 1': 'Line 1',
  'line2': 'line2',
  'Line 2': 'Line 2',
  'streetname': 'streetname',
  'Street': 'Street',
  'streetnumber': 'streetnumber',
  'Street nr.': 'Street nr.',
  'town': 'town',
  'postalcode': 'postalcode',
  'Postal code': 'Postal code',
  'phone1': 'phone1',
  'Phone': 'Phone',
  'Billing address': 'Billing address',
  'Shipping address': 'Shipping address',
  'Properties': 'Properties',
  'Regions': 'Regions',
  'Structure': 'Structure',
  'Sub-categories': 'Sub-categories',
  'Super-categories': 'Super-categories',
  'Root Categories': 'Root Categories',
  'Catalog versions': 'Catalog versions',
  'latitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude': 'latitudeIsNotNullAndLongitudeIsNotNullAndLatitudeGreaterThanAndLatitudeLessThanAndLongitudeGreaterThanAndLongitude',
  'Latitude': 'Latitude',
  'Longitude': 'Longitude',
  'Icon': 'Icon',
  'Schedule': 'Schedule',
  'storeContent': 'storeContent',
  'Content': 'Content',
  'Store image': 'Store image',
  'Store thumbnail': 'Store thumbnail',
  'Preview Image': 'Preview Image',
  'Slots': 'Slots',
  'Slots for page': 'Slots for page',
  'frontendTemplateName': 'frontendTemplateName',
  'Search config': 'Search config',
  'title.name': 'title.name',
  'catalog.name': 'catalog.name',

  //CMS Console Translations
  'CMS Console': 'Контент конзола',
  'Configure': 'Конфигурирай',
  'Filter': 'Филтър',

  'First Page': 'Първа страница',
  'Next Page': 'Следваща Страница',
  'Last Page': 'Последна Страница',
  'Previous Page': 'Предишна страница',
  'Page': 'Страница',
  'of {0}': 'от {0}',
  'of 1': 'от 1',
  'Displaying {0} - {1} of {2}': 'Показва {0} - {1} of {2}',
  'No data to display': 'Няма данни за показване',
  'Refresh': 'Обнови',

  //Menu content
  'Page Templates': 'Шаблони на Страница',
  'Slots For This Page': 'Слотове за тази страница',
  'Filter': 'Филтър',
  'Widgets': 'Джиджафки',
  'Emails': 'Имейли',
  'Pages': 'Страници',
  'No templates available': 'Няма шаблони',

  //catalog
  'category': 'Категория',
  'catalog': 'Каталог',

  //settings
  'Experience': 'Платформа',
  'Desktop': 'Работен плот',
  'Tablet': 'Таблет',
  'Mobile': 'Мобилна',
  'Synchronize': 'Синхронизирай',
  'Catalog Version': 'Версия на каталог',
  'language': 'Език',
  'Site': 'Сайт',
  'Cancel': 'Откажи',
  '&#160;': '&#160;',
  'Page: ': 'Страница: ',

  'Slots': 'Слотове',
  'System': 'Система',
  'CSS Classes': 'CSS Класове',
  'Label': 'Етикет',
  'Template': 'Шаблон',
  'Save & Close': 'Запази & Затвори',

  'No pages available': 'Няма страници',
  'No slots available': 'Няма слотове',
  'No widgets available': 'Няма джиджавки',
  'No emails available': 'Няма имейли',
  'Bulgarian': 'Български',
  'English': 'Английски',
  'English (GB)': 'Английски (GB)',
  'English (US)': 'Английски (US)',
  'German': 'Немски',
  'French': 'Френски',
  'Spanish': 'Испански'
}

nemesis-console-common/src/main/resources/META-INF/resources/resources/js/locale/bg_BG.json (diff)
@@ -6,13 +6,6 @@
   'Clear': 'Изчисти',
   'Navigation': 'Навигация',
   'Filter...': 'Филтър...',
-  'Bulgarian': 'Български',
-  'English': 'Английски',
-  'English (GB)': 'Английски (GB)',
-  'English (US)': 'Английски (US)',
-  'German': 'Немски',
-  'French': 'Френски',
-  'Spanish': 'Испански',
   core: 'Основни',
   catalogfolder: 'Каталог',
   commercefolder: 'Търговия',
@@ -422,5 +415,12 @@
   'No pages available': 'Няма страници',
   'No slots available': 'Няма слотове',
   'No widgets available': 'Няма джиджавки',
-  'No emails available': 'Няма имейли'
+  'No emails available': 'Няма имейли',
+  'Bulgarian': 'Български',
+  'English': 'Английски',
+  'English (GB)': 'Английски (GB)',
+  'English (US)': 'Английски (US)',
+  'German': 'Немски',
+  'French': 'Френски',
+  'Spanish': 'Испански'
 }
