nemesis-console-common/src/main/resources/META-INF/resources/resources/js/locale/en_GB.json (before)
{
  // Backend Console Translations
  'Logout': 'Logout',
  'Backend Console': 'Backend Console',
  'Search': 'Search',
  'Clear': 'Clear',
  'Navigation': 'Navigation',
  'Filter...': 'Filter...',
  core: 'Core',
  catalogfolder: 'Catalog',
  commercefolder: 'Commerce',
  commercecatalogfolder: 'Catalog',
  commercei18nfolder: 'Internationalization',
  cms: 'CMS',
  batch: 'Batch',
  pricefolder: 'Price',
  orderfolder: 'Order',
  mediafolder: 'Media',
  searchfolder: 'Search',
  searchfacetfolder: 'Facets',
  userfolder: 'User',
  i18nfolder: 'Internationalization',
  marketingfolder: 'Marketing',
  locationfolder: 'Location',
  cmsmodule: 'CMS',
  sitemapmodule: 'Sitemap',
  vouchermodule: 'Voucher',
  storelocatormodule: 'Store Locator',
  customerreviewmodule: 'Customer review',
  wishlistmodule: 'Wishlist',
  promotionmodule: 'Promotion',
  rulemodule: 'Rule',
  widgetsfolder: 'Widgets',
  settingsfolder: 'Settings',
  product: 'Product',
  deeplinkfolder: 'Deeplink',
  //samplestore
  productmaterial: 'Material',
  //catalog
  category: 'Category',
  catalog: 'Catalog',
  catalog_version: 'Catalog Version',
  unit: 'Unit',
  stock_level: 'Stock level',
  product_reference: 'Product Reference',
  keyword: 'Keyword',
  price: 'Price',
  //wishlist
  wishlist: 'Wishlist',
  wishlist_entry: 'Wishlist entry',
  //sitemap
  sitemap_config: 'Sitemap Config',
  sitemap_page: 'Sitemap Page',
  //promotion
  promotion: 'Promotion',
  promotion_group: 'Promotion Group',
  promotion_result: 'Promotion Result',
  //rule
  rule: 'Rule',
  //price
  discount: 'Discount',
  tax: 'Tax',
  packaging: 'Packaging',
  abstract_order: 'Order',
  //order
  abstract_order_entry: 'Order entry',
  invoice: 'Invoice',
  delivery_mode: 'Delivery method',
  payment_mode: 'Payment mode',
  media: 'Media',
  //media
  media_format: 'Media format',
  media_folder: 'Media folder',
  media_container: 'Media container',
  media_watermark: 'Watermark',
  search_facet_config: 'Facet search config',
  //search
  search_server_config: 'Search server config',
  search_facet: 'Facet',
  customer: 'Customer',
  //user
  employee: 'Employee',
  usergroup: 'Usergroup',
  address: 'Address',
  title: 'Title',
  locale: 'Locale',
  //i18n
  currency: 'Currency',
  country: 'Country',
  region: 'Region',
  voucher: 'Voucher',
  voucher_invalidation: 'Voucher invalidation',
  //marketing
  customer_review: 'Customer review',
  newsletter_subscriber: 'Newsletter subscriber',
  warehouse: 'Warehouse',
  //location
  point_of_service: 'Point of service',
  organization: 'Organization',
  opening_schedule: 'Opening schedule',
  storefinder_configuration: 'Storefinder configuration',
  abstract_page: 'Page',
  //blog
  blog: 'Blog',
  blog_entry: 'Blog Entry',
  blog_category: 'Blog Category',
  //classification
  classification: 'Classification',
  classification_category: 'Classification Category',
  classification_feature: 'Classification Feature',
  classification_system: 'Classification System',
  //deeplink
  deeplink_url: 'Deeplink Url',
  deeplink_url_rule: 'Deeplink Url Rule',
  //cms
  abstract_template: 'Page template',
  content_slot: 'Content slot',
  site: 'Site',
  widget: 'Widget',
  site_theme: 'Themes',
  cronjob: 'Cronjob',
  //settings
  email_message: 'Email',
  social_configuration: 'Social',
  storage_configuration: 'Storage',
  'Equals': 'is equal',
  'After': 'is after',
  'IsAfter': 'is after',
  'Before': 'is before',
  'IsBefore': 'is before',
  'StartingWith': 'is starting with',
  'IsStartingWith': 'is starting with',
  'EndingWith': 'is ending with',
  'IsEndingWith': 'is ending with',
  'GreaterThan': 'is greater than',
  'IsGreaterThan': 'is greater than',
  'LessThan': 'is less than',
  'IsLessThan': 'is less than',
  'Contains': 'contains',
  'Containing': 'contains',
  'IsContaining': 'contains',
  'Like': 'is like',
  'IsLike': 'is like',
  'NotLike': 'is not like',
  'IsNotLike': 'is not like',
  'Null': 'is null',
  'IsNull': 'is null',
  'NotNull': 'is not null',
  'IsNotNull': 'is not null',
  'lByCatalogVersion': 'By Catalog Version'

  // CMS Console Translations
  'Logout': 'Logout',
  'CMS Console': 'CMS Console',
  'Configure': 'Configure',
  'Filter': 'Filter',
  'Bulgarian': 'Bulgarian',
  'English': 'English',
  'German': 'German',
  'French': 'French',
  'Spanish': 'Spanish',

  'First Page': 'First Page',
  'Next Page': 'Next Page',
  'Last Page': 'Last Page',
  'Previous Page': 'Previous Page',
  'Page': 'Page',
  'of {0}': 'of {0}',
  'of 1': 'of 1',
  'Displaying {0} - {1} of {2}': 'Displaying {0} - {1} of {2}',
  'No data to display': 'No data to display',
  'Slots For This Page': 'Slots For This Page',
  'Refresh': 'Refresh',
  'Pages': 'Pages',
  //Menu content
  'Page Templates': 'Page Templates',
  'Filter': 'Filter',
  'No templates available': 'No templates available',
  'Widgets': 'Widgets',
  'Emails': 'Emails',

  'category': 'Category',
  'catalog': 'Catalog',

  'Experience': 'Experience',
  'Desktop': 'Desktop',
  'Tablet': 'Tablet',
  'Mobile': 'Mobile',
  'Synchronize': 'Synchronize',
  'Catalog Version': 'Catalog Version',
  'Site': 'Site',
  'OK': 'OK',
  'Yes': 'Yes',
  'No': 'No',
  'Cancel': 'Cancel',
  '&#160': '&#160'
}

nemesis-console-common/src/main/resources/META-INF/resources/resources/js/locale/en_GB.json (after)
{
  // Backend Console Translations
  'Logout': 'Logout',
  'Backend Console': 'Backend Console',
  'Search': 'Search',
  'Clear': 'Clear',
  'Navigation': 'Navigation',
  'Filter...': 'Filter...',
  core: 'Core',
  catalogfolder: 'Catalog',
  commercefolder: 'Commerce',
  commercecatalogfolder: 'Catalog',
  commercei18nfolder: 'Internationalization',
  cms: 'CMS',
  batch: 'Batch',
  pricefolder: 'Price',
  orderfolder: 'Order',
  mediafolder: 'Media',
  searchfolder: 'Search',
  searchfacetfolder: 'Facets',
  userfolder: 'User',
  i18nfolder: 'Internationalization',
  marketingfolder: 'Marketing',
  locationfolder: 'Location',
  cmsmodule: 'CMS',
  sitemapmodule: 'Sitemap',
  vouchermodule: 'Voucher',
  storelocatormodule: 'Store Locator',
  customerreviewmodule: 'Customer review',
  wishlistmodule: 'Wishlist',
  promotionmodule: 'Promotion',
  rulemodule: 'Rule',
  widgetsfolder: 'Widgets',
  settingsfolder: 'Settings',
  product: 'Product',
  deeplinkfolder: 'Deeplink',
  //samplestore
  productmaterial: 'Material',
  //catalog
  category: 'Category',
  catalog: 'Catalog',
  catalog_version: 'Catalog Version',
  unit: 'Unit',
  stock_level: 'Stock level',
  product_reference: 'Product Reference',
  keyword: 'Keyword',
  price: 'Price',
  //wishlist
  wishlist: 'Wishlist',
  wishlist_entry: 'Wishlist entry',
  //sitemap
  sitemap_config: 'Sitemap Config',
  sitemap_page: 'Sitemap Page',
  //promotion
  promotion: 'Promotion',
  promotion_group: 'Promotion Group',
  promotion_result: 'Promotion Result',
  //rule
  rule: 'Rule',
  //price
  discount: 'Discount',
  tax: 'Tax',
  packaging: 'Packaging',
  abstract_order: 'Order',
  //order
  abstract_order_entry: 'Order entry',
  invoice: 'Invoice',
  delivery_mode: 'Delivery method',
  payment_mode: 'Payment mode',
  media: 'Media',
  //media
  media_format: 'Media format',
  media_folder: 'Media folder',
  media_container: 'Media container',
  media_watermark: 'Watermark',
  search_facet_config: 'Facet search config',
  //search
  search_server_config: 'Search server config',
  search_facet: 'Facet',
  customer: 'Customer',
  //user
  employee: 'Employee',
  usergroup: 'Usergroup',
  address: 'Address',
  title: 'Title',
  locale: 'Locale',
  //i18n
  currency: 'Currency',
  country: 'Country',
  region: 'Region',
  voucher: 'Voucher',
  voucher_invalidation: 'Voucher invalidation',
  //marketing
  customer_review: 'Customer review',
  newsletter_subscriber: 'Newsletter subscriber',
  warehouse: 'Warehouse',
  //location
  point_of_service: 'Point of service',
  organization: 'Organization',
  opening_schedule: 'Opening schedule',
  storefinder_configuration: 'Storefinder configuration',
  abstract_page: 'Page',
  //blog
  blog: 'Blog',
  blog_entry: 'Blog Entry',
  blog_category: 'Blog Category',
  //classification
  classification: 'Classification',
  classification_category: 'Classification Category',
  classification_feature: 'Classification Feature',
  classification_system: 'Classification System',
  //deeplink
  deeplink_url: 'Deeplink Url',
  deeplink_url_rule: 'Deeplink Url Rule',
  //cms
  abstract_template: 'Page template',
  content_slot: 'Content slot',
  site: 'Site',
  widget: 'Widget',
  site_theme: 'Themes',
  cronjob: 'Cronjob',
  //settings
  email_message: 'Email',
  social_configuration: 'Social',
  storage_configuration: 'Storage',
  'Equals': 'is equal',
  'After': 'is after',
  'IsAfter': 'is after',
  'Before': 'is before',
  'IsBefore': 'is before',
  'StartingWith': 'is starting with',
  'IsStartingWith': 'is starting with',
  'EndingWith': 'is ending with',
  'IsEndingWith': 'is ending with',
  'GreaterThan': 'is greater than',
  'IsGreaterThan': 'is greater than',
  'LessThan': 'is less than',
  'IsLessThan': 'is less than',
  'Contains': 'contains',
  'Containing': 'contains',
  'IsContaining': 'contains',
  'Like': 'is like',
  'IsLike': 'is like',
  'NotLike': 'is not like',
  'IsNotLike': 'is not like',
  'Null': 'is null',
  'IsNull': 'is null',
  'NotNull': 'is not null',
  'IsNotNull': 'is not null',
  'lByCatalogVersion': 'By Catalog Version'

  // CMS Console Translations
  'Logout': 'Logout',
  'CMS Console': 'CMS Console',
  'Configure': 'Configure',
  'Filter': 'Filter',

  'First Page': 'First Page',
  'Next Page': 'Next Page',
  'Last Page': 'Last Page',
  'Previous Page': 'Previous Page',
  'Page': 'Page',
  'of {0}': 'of {0}',
  'of 1': 'of 1',
  'Displaying {0} - {1} of {2}': 'Displaying {0} - {1} of {2}',
  'No data to display': 'No data to display',
  'Slots For This Page': 'Slots For This Page',
  'Refresh': 'Refresh',
  'Pages': 'Pages',
  //Menu content
  'Page Templates': 'Page Templates',
  'Filter': 'Filter',
  'No templates available': 'No templates available',
  'Widgets': 'Widgets',
  'Emails': 'Emails',

  'category': 'Category',
  'catalog': 'Catalog',

  'Experience': 'Experience',
  'Desktop': 'Desktop',
  'Tablet': 'Tablet',
  'Mobile': 'Mobile',
  'Synchronize': 'Synchronize',
  'Catalog Version': 'Catalog Version',
  'Site': 'Site',
  'OK': 'OK',
  'Yes': 'Yes',
  'No': 'No',
  'Cancel': 'Cancel',
  '&#160;': '&#160;',
  'Bulgarian': 'Bulgarian',
  'English': 'English',
  'English (GB)' : 'English (GB)',
  'English (US)' : 'English (US)',
  'German': 'German',
  'French': 'French',
  'Spanish': 'Spanish'
}

nemesis-console-common/src/main/resources/META-INF/resources/resources/js/locale/en_GB.json (diff)
@@ -154,11 +154,6 @@
   'CMS Console': 'CMS Console',
   'Configure': 'Configure',
   'Filter': 'Filter',
-  'Bulgarian': 'Bulgarian',
-  'English': 'English',
-  'German': 'German',
-  'French': 'French',
-  'Spanish': 'Spanish',
 
   'First Page': 'First Page',
   'Next Page': 'Next Page',
@@ -193,5 +188,12 @@
   'Yes': 'Yes',
   'No': 'No',
   'Cancel': 'Cancel',
-  '&#160': '&#160'
+  '&#160;': '&#160;',
+  'Bulgarian': 'Bulgarian',
+  'English': 'English',
+  'English (GB)' : 'English (GB)',
+  'English (US)' : 'English (US)',
+  'German': 'German',
+  'French': 'French',
+  'Spanish': 'Spanish'
 }
